<?xml version="1.0" encoding="utf-8"?>

<!--Author: Santeri Rytkönen-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/backgroundblue"
    android:orientation="vertical">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="exitchoiceButton"
        android:text="@string/closebutton"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exitAppButton"
        android:layout_width="106dp"
        android:layout_height="71dp"
        android:background="@drawable/exitappbutton"
        android:onClick="exitchoiceButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ImageButton
        android:id="@+id/exitLoginButton"
        android:layout_width="114dp"
        android:layout_height="68dp"
        android:background="@drawable/exittologinbutton"
        android:onClick="exitchoiceButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/exitAppButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />
</androidx.constraintlayout.widget.ConstraintLayout>