<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@color/gray"
    android:layout_gravity="center">

    <Button
        android:id="@+id/exitapp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="@string/exitappButton"
        android:onClick="exitchoiceButton"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitlogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitlogin"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:onClick="exitchoiceButton"
        android:textSize="10dp"
        android:text="@string/exittologin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/closebutton"
        android:onClick="exitchoiceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>