<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/backgroundblue"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTimeMinutes"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/textViewTimeSeconds"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/closeTimeSettingsButton"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:onClick="timeSettingsClose"
        android:text="@string/closebutton"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimerHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/timerHelper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <ImageButton
        android:id="@+id/buttonMinutesPlus"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:background="@drawable/pilviplus"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeMinutes"
        app:layout_constraintEnd_toStartOf="@+id/buttonSecondsPlus"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonSecondsPlus"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/pilviplus"
        android:onClick="secondsPlus"
        app:layout_constraintBottom_toTopOf="@+id/textViewTimeSeconds"
        app:layout_constraintEnd_toStartOf="@+id/closeTimeSettingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonMinutesMinus"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/pilviminus"
        android:onClick="hoursMinus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeMinutes"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/buttonSecondsMinus"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:background="@drawable/pilviminus"
        android:onClick="secondsMinus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/buttonMinutesMinus"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeSeconds"
        app:layout_constraintVertical_bias="0.8" />

    <ImageButton
        android:id="@+id/buttonConfirmTime"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:background="@drawable/pilviok"
        android:onClick="confirmChanges"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>