<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/gray">

    <EditText
        android:id="@+id/textViewchangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Change name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewchangeAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewchangeAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Change age"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewchangeWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewchangeName" />

    <EditText
        android:id="@+id/textViewchangeWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Change Weight"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewchangeHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewchangeAge" />

    <EditText
        android:id="@+id/textViewchangeHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Change height"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/resetdataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewchangeWeight" />

    <Button
        android:id="@+id/changenameButton"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="@string/changeButton"
        app:layout_constraintBottom_toTopOf="@+id/changeageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textViewchangeName"
        app:layout_constraintTop_toBottomOf="@+id/minimizeButton" />

    <Button
        android:id="@+id/changeageButton"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:text="@string/changeButton"
        app:layout_constraintBottom_toTopOf="@+id/changeweightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textViewchangeAge"
        app:layout_constraintTop_toBottomOf="@+id/changenameButton" />

    <Button
        android:id="@+id/changeweightButton"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:text="@string/changeButton"
        app:layout_constraintBottom_toTopOf="@+id/changeheightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textViewchangeWeight"
        app:layout_constraintTop_toBottomOf="@+id/changeageButton" />

    <Button
        android:id="@+id/changeheightButton"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginBottom="252dp"
        android:text="@string/changeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textViewchangeHeight"
        app:layout_constraintTop_toBottomOf="@+id/changeweightButton" />

    <Button
        android:id="@+id/resetdataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reset app Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeheightButton" />

    <Button
        android:id="@+id/minimizeButton"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="55dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/closebutton"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/changenameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>